{
  "appId": "com.cookieemporium.game",
  "appName": "Cookie Emporium",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
